[default]

[address]
# 监听地址
ip = 127.0.0.1
# 监听端口
port = 8090

[system]
# 进程数
processes = 4

[effect]
# 开启加载特效是否打开
;0：关闭 1：开启
load_effect_on = 1
# 透明度
;0.0-1.0
transparent = 0.8
# 皮肤初始化
skin_color = (107, 173, 246)

[audio]
# 声音是否开启
;0：关闭 1：开启
sound_on = 1

[view]
# 工具箱扩展是否显示
;0： 隐藏  1： 显示
tools_extension_show = 1
# 工具栏是否显示
;0： 隐藏  1： 显示
toolbar_show = 1
# 状态栏是否显示
;0： 隐藏  1： 显示
statusbar_show = 1
# 分组信息是否显示
;0： 隐藏  1： 显示
group_tree_show = 1


[logging]
# 日志打印级别
; DEBUG/INFO/WARNING/ERROR/CRITICAL
logging_level = DEBUG

[mysql_db]
# 是否启用数据库; 注意本机安装有数据库
# 默认不启用数据库,使用离线数据
;0：关闭 1：开启
mysql_on = 0
# 数据库配置: 存储上线信息
# 主机
host = 127.0.0.1
# 端口
port = 3306
# 用户名
username = root
# 密码
password = pass
# 数据库名
db_name = online_info
