[default]

[address]
# 监听地址
ip = 192.168.30.111
# 监听端口
port = 8090
statusbar_show = 2020

[system]
# 进程数
processes = 4

[effect]
# 开启加载特效是否打开
;0：关闭 1：开启
load_effect_on = 1
# 透明度
;0.0-1.0
transparent = 0.8
# 皮肤初始化
skin_color = (107, 173, 246)

[audio]
# 声音是否开启
;0：关闭 1：开启
sound_on = 1

[view]
# 工具箱扩展是否显示
;0： 隐藏  1： 显示
tools_extension_show = 1
# 工具栏是否显示
;0： 隐藏  1： 显示
toolbar_show = 1
# 状态栏是否显示
;0： 隐藏  1： 显示
statusbar_show = 1
# 分组信息是否显示
;0： 隐藏  1： 显示
group_tree_show = 1


[logging]
# 日志打印级别
; DEBUG/INFO/WARNING/ERROR/CRITICAL
logging_level = DEBUG

