[default]
# 声音是否开启
;0：关闭
;1：开启
sound_off = 1
# 进程数
processes = 4


[address]
ip = 127.0.0.1
port = 8090

[view]
toolbar = True
listGroup = True
toolsExtension = True
statusbar = True

