[default]
# 默认配置
# 日志打印级别
;DEBUG/INFO/WARNING/ERROR/CRITICAL
logging_level = DEBUG

# 是否开启声音
;0：关闭
;1：开启
sound_off = 1

# 进程数
processes = 4

# 睡眠时间-网页刷新频率: 防止封IP，封账号
sleep_time = 10

# 手动选择商品时间：秒
goods_select_time = 20

# 商品选择方式
;0: 自动轮巡
;1: 手动选择
;注意选择时间，超时或静默模式下改为自动轮巡
goods_select_mode = 0

# 商品数量
goods_number = 1

# url 列表
url_list = ./conf/url_list.txt


[browser]
;浏览器选择模式: 默认：静默模式2
;0: 静默模式1, 驱动: phantom_js
;1: 静默模式2, 驱动: chrome
;2: 可视化界面, 驱动: chrome
browser_model = 2

;注意谷歌浏览器和驱动器版本匹配: extend/平台/chromedriver
;默认谷歌浏览器版本：linux:80   windows:80
;http://npm.taobao.org/mirrors/chromedriver/
# 谷歌浏览器位置,配合模式2
# 默认安装的浏览器设置为：None
;browser_path = C:\Users\Xxx\AppData\Local\Google\Chrome\Application\chrome.exe
browser_path = None

# 清理 cookies
;0: 不清理 cookies
;1: 清理 cookies
delete_cookie = 0

# 加载图片，禁止后可加快浏览器速度
;0: 不加载图片
;1: 加载图片
load_image = 1


[cycle]
# 计划任务
;(year=0, month=0, day=0, hour=0, minute=0, seconds=0)
;year=0, day=0, month=0: 默认为当前时间
;[]： 关闭计划任务
;cycle_time = [(0,0,0,10,0,0), (0,0,0,20,30,0)]
cycle_time = []

# 提前时间: 秒,支持基础运算法则
before_time = 5 * 60
# 延时时间：秒,支持基础运算法则
after_time = 5 * 60


[email]
# 是否开启邮件
;0：关闭
;1：开启
email_off = 0
;用户名
username = @163.com
;密码，授权码
password =
;邮件标题（后缀自动添加时间）
subject = 天猫订单
;邮件接收人，多个人逗号分开
receivers = ["@163.com"]
;邮箱服务器地址
host = smtp.163.com
;邮箱服务器端口
port = 25
# 加密协议
;1: 启用加密协议
;0: 关闭加密协议
ssl = 0