<RCC>
    <qresource prefix="ui">
        <file>images/mainUi/background.png</file>
        <file>images/mainUi/app.png</file>
        <file>images/mainUi/loading.png</file>

        <file>images/menubar/about.png</file>
        <file>images/menubar/exit.png</file>
        <file>images/menubar/view.png</file>
        <file>images/menubar/options.png</file>
        <file>images/menubar/make_server.png</file>
        <file>images/menubar/setting.png</file>
        <file>images/menubar/skin.png</file>

        <file>images/toolbar/ddos.png</file>
        <file>images/toolbar/desktop.png</file>
        <file>images/toolbar/file.png</file>
        <file>images/toolbar/filter.png</file>
        <file>images/toolbar/host.png</file>
        <file>images/toolbar/keyboard.png</file>
        <file>images/toolbar/registry.png</file>
        <file>images/toolbar/server.png</file>
        <file>images/toolbar/start.png</file>
        <file>images/toolbar/stop.png</file>
        <file>images/toolbar/terminal.png</file>
        <file>images/toolbar/video.png</file>
        <file>images/toolbar/voice.png</file>
    </qresource>

    <!--  <qresource prefix="sound">-->
    <!--    <file>sound/offline.wav</file>-->
    <!--    <file>sound/online.wav</file>-->
    <!--    <file>sound/setting.wav</file>-->
    <!--  </qresource>-->
</RCC>
